# camunda-with-two-sub-processes-example

./: README.md  pom.xml
src/test/java/example/: CamundaFlowTest.java
src/test/java/example/bootstrap/: CamundaConfiguration.java
src/test/resources/: CamundaExample.bpmn  logback.xml
